<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <a class="navbar-brand" href="./index.html">Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./abaut.html">Nosotros</a>
            <a class="nav-link" href="reserva.html">Reservas</a>
            <a class="nav-link" href="price.html">Precios</a>
            <a class="nav-link" href="oferts.html">Ofertas</a>
            <a class="nav-link" href="contact.html" >Contacto</a>
          </div>
        </div>
      </nav>
        <div class="jumbotron">
            <h1>Guia Hoteles</h1>
        </div>
    
        <nav aria-label="breadcrumb" class="d-flex justify-content-center">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2>Clasificación por Estrellas</h2>
                <p>Escoge tu Hotel de preferencia por sus estrellas</p>
            </div>


            <div class="col-sm">
                <h2>¿Comó reservo?</h2>
                <p>Muy facíl dale click en el boton reservar y listo</p>
            </div>


            <div class="col-sm">
                <h2>Metodos de pagos</h2>
                <p>Aceptamos todas las tarjetas Debito y Credito</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="card-hotel">
                <h2>Hotel Diamante</h2>
                <p>Hotel Diamante ubicado en las vegas nevada
                    tiene 200 habitaciones con los mejores amenitis
                    con los siguientes servicios:
                <ul>
                    <li>Servicio a la Habitación</li>
                    <li>Spa</li>
                    <li>Bufe</li>
                </ul>
                </p>
                <button class="btn-primary">Reservar</button>
            </div>
            <div class="card-hotel">
                <h2>Hotel Colombia</h2>
                <p>Hotel Diamante ubicado en Sudamerica
                    tiene 200 habitaciones con los mejores amenitis
                    con los siguientes servicios:
                <ul>
                    <li>Servicio a la Habitación</li>
                    <li>Spa</li>
                    <li>Bufe</li>
                    <li>Gimmnasio</li>
                </ul>
                </p>
                <button class="btn-primary">Reservar</button>
            </div>
            <div class="card-hotel">
                <h2>Hotel Barranquilla</h2>
                <p>Hotel Diamante ubicado en Barranquilla-Colombia
                    tiene 200 habitaciones con los mejores amenitis
                    con los siguientes servicios:
                <ul>
                    <li>Servicio a la Habitación</li>
                    <li>Spa</li>
                    <li>Bufe</li>
                    <li>Piscina</li>
                </ul>
                </p>
                <button class="btn-primary">Reservar</button>
            </div>
        </div>

    </div>
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center ">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3 ">
  
          <!-- Content -->
          
          <address >
            <h5 class="text-uppercase">Oficina Central</h5>
            <p><span class="oi oi-home icons"></span>Reconquista 600</p>
            <p><span class="oi oi-phone icons"></span>Tel 221 78 90 87</p>
            <p><span class="oi oi-inbox icons"></span>info@guiahoteles.com</p>
        </address>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-4 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">redes sociales</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">facebook</a>
            </li>
            <li>
              <a href="#!">instagram</a>
            </li>
            <li>
              <a href="#!">twiter</a>
            </li>
            <li>
              <a href="#!">google +</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Politicas</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Termino de uso</a>
            </li>
            <li>
              <a href="#!">Tratamientos de datos</a>
            </li>
            <li>
              <a href="#!">Cookies</a>
            </li>
            <li>
              <a href="#!">Contactanos</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://www.bewinmarket.com/"> Bewinmarket</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>